# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Get required tag
        id: get-req-tag
        run: echo tag=$(cat tag) >> "$GITHUB_OUTPUT"
        
      - uses: actions/checkout@main
        with:
          repository: pydantic/pydantic
          # ref: refs/heads/release
          ref: ${{ steps.get-req-tag.outputs.tag }}

      - name: Run build-docs.sh from pydantic repo
        run: |
          #!/usr/bin/env bash

          # This script is used to build the documentation on CloudFlare Pages, this is just used for build previews
          # A different script with the same name exists on the `docs-site` branch (where pre-built docs live).

          set -e
          set -x

          python3 -V

          python3 -m pip install --user uv
          python3 -m uv sync --python 3.12 --group docs --frozen
          python3 -m uv run python -c 'import docs.plugins.main'
          
          # Adding local symlinks gets nice source locations like
          #   pydantic_core/core_schema.py
          # instead of
          #   .venv/lib/python3.10/site-packages/pydantic_core/core_schema.py
          ln -s .venv/lib/python*/site-packages/pydantic_core pydantic_core
          ln -s .venv/lib/python*/site-packages/pydantic_settings pydantic_settings
          ln -s .venv/lib/python*/site-packages/pydantic_extra_types pydantic_extra_types
          
          python3 -m uv run --no-sync mkdocs build -d docs-build
      
      - uses: montudor/action-zip@v1
        with:
          args: zip -qq -r ${{ steps.get-req-tag.outputs.tag }}.zip docs-build
          
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          ls -l
          python3 -m pip install .[doc]
          echo Add other actions to build,
          echo test, and deploy your project.

      # - name: Install required packages
      # - run: |
      #     python3 -m pip install pydantic 
